<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xingen.systemuidemo.MainActivity">

    <Button
        android:id="@+id/main_dimStyle"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:text="dim_Style" />
    <Button
        android:id="@+id/main_normalStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/main_dimStyle"
        android:text="Normal_Style" />
    <Button
        android:id="@+id/main_stickyStyle"
        android:layout_width="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/main_normalStyle"
        android:layout_height="wrap_content"
        android:text="Stick_Style" />

</android.support.constraint.ConstraintLayout>
