<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
          android:layout_centerHorizontal="true"
      android:layout_centerInParent="true"
        android:text="Android4.1 及其以上版本隐藏Status bar"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/normal_hide_status_bar"
        android:layout_width="wrap_content"
        android:text="正常隐藏StatusBar"
        android:layout_alignParentLeft="true"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/float_hide_status_bar"
        android:layout_width="wrap_content"
        android:text="浮层隐藏StatusBar"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content" />
</RelativeLayout>